<< CAP LS 302
<< JOIN :
>> :*.freenode.net NOTICE * :*** Looking up your ident...
>> :*.freenode.net NOTICE * :*** Looking up your hostname...
>> :*.freenode.net CAP * LS :account-notify account-tag away-notify batch cap-notify chghost draft/relaymsg=/ echo-message extended-join inspircd.org/poison inspircd.org/standard-replies invite-notify labeled-response message-tags multi-prefix sasl server-time setname userhost-in-names 
<< CAP REQ :multi-prefix extended-join setname invite-notify away-notify chghost account-notify server-time
>> :*.freenode.net NOTICE * :*** Could not resolve your hostname: Domain not found; using your IP address (5.195.225.158) instead.
>> :*.freenode.net 451 * JOIN :You have not registered.
>> @time=2024-02-14T08:12:38.831Z :*.freenode.net CAP * ACK :multi-prefix extended-join setname invite-notify away-notify chghost account-notify server-time
<< CAP END
<< NICK h
<< USER user user irc.freenode.org :Unknown
>> @time=2024-02-14T08:12:39.630Z :h!311ACZ0G0@5.195.225.158 CHGHOST user :5.195.225.158
>> @time=2024-02-14T08:12:39.630Z :h!user@5.195.225.158 SETNAME :Unknown
>> @time=2024-02-14T08:12:39.630Z PING :gWYVy|ObpN
<< PONG :gWYVy|ObpN
>> @time=2024-02-14T08:12:40.016Z :h!user@5.195.225.158 CHGHOST ~user :5.195.225.158
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net NOTICE h :*** Could not find your ident, using ~user instead.
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 001 h :Welcome to the freenode IRC Network h!~user@5.195.225.158
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 002 h :Your host is *.freenode.net, running version InspIRCd-3
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 003 h :This server was created 05:19:49 Jan 21 2024
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 004 h *.freenode.net InspIRCd-3 BDHILRSTWcdghikorswxz ABCDEFIJKLMNOPQRSTUWXYZbcdefhijklmnoprstuvwz :BEFIJLWXYZbdefhjklovw
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 005 h ACCEPT=30 AWAYLEN=200 BOT=B CALLERID=g CASEMAPPING=ascii CHANLIMIT=#:20 CHANMODES=IXZbew,k,BEFJLWdfjl,ACDKMNOPQRSTUcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU ESILENCE=CcdiNnPpTtx EXCEPTS=e :are supported by this server
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 005 h EXTBAN=,ACNOQRSTUacjmnpruwz HOSTLEN=64 INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=I:100,X:100,b:100,e:100,w:100 MAXTARGETS=20 MODES=20 MONITOR=30 NAMELEN=128 NAMESX NETWORK=freenode :are supported by this server
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 005 h NICKLEN=30 PREFIX=(Yohv)!@%+ REMOVE SAFELIST SECURELIST=60 SILENCE=32 STATUSMSG=!@%+ TOPICLEN=390 UHNAMES USERIP USERLEN=10 USERMODES=,,s,BDHILRSTWcdghikorwxz VBANLIST :are supported by this server
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 005 h VLIST=b WATCH=32 WHOX :are supported by this server
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 251 h :There are 18 users and 7355 invisible on 10 servers
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 252 h 7 :operator(s) online
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 253 h 11 :unknown connections
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 254 h 10971 :channels formed
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 255 h :I have 1580 clients and 1 servers
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 265 h :Current local users: 1580  Max: 1690
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 266 h :Current global users: 7373  Max: 7589
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 375 h :*.freenode.net message of the day
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  Hello, World!
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h : 
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  Welcome to the
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :          __                               _
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :         / _|_ __ ___  ___ _ __   ___   __| | ___
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :        | |_| '__/ _ \/ _ \ '_ \ / _ \ / _` |/ _ \
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :        |  _| | |  __/  __/ | | | (_) | (_| |  __/
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :        |_| |_|  \___|\___|_| |_|\___/ \__,_|\___|
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :                                   AUTONOMOUS ZONE
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h : 
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  Connect to us on:
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h : 
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  Hostname: irc.freenode.net / chat.freenode.net
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  Plaintext: 6660-6669
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  TLS/SSL: 6697,7000,7070
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  Webchat: https://webchat.freenode.net
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h : 
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  By connecting to freenode you indicate that you have read and accept our
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  policies and guidelines as set out on https://freenode.net and agree to
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  be scanned for an open proxy.
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h : 
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  If you are looking for assistance, please try:
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h : 
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  #help                    - Help with general IRC and Services.
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  #chanhelp                - Help with channels and channel services.
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  #IRC                     - Help with the IRC.com by freenode app.
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h : 
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  Checkout some of our communities and services:
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h : 
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  #freenode-bbs            - BBS [https://bbs.freenode.net/]
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  #freenode-bbs-discussion - BBS Discussion
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  #freenode-jobs           - Jobs [https://jobs.freenode.net/]
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  #freenode                - Chat about freenode.
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  #anonchan                - Chat anonymously.
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h : 
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  Type /join #<channel>
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h : 
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 372 h :  Thank you for using freenode!
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 376 h :End of message of the day.
>> @time=2024-02-14T08:12:40.016Z :h!~user@5.195.225.158 CHGHOST ~user :freenode-59e.p57.hdhqau.IP
>> @time=2024-02-14T08:12:40.016Z :*.freenode.net 396 h freenode-59e.p57.hdhqau.IP :is now your displayed host
>> @time=2024-02-14T08:12:40.016Z :h!~user@freenode-59e.p57.hdhqau.IP MODE h :+wRix
>> @time=2024-02-14T08:12:40.201Z :NickServ!services@services.freenode.net NOTICE h :This nickname is registered and protected.  If it is your
>> @time=2024-02-14T08:12:40.201Z :NickServ!services@services.freenode.net NOTICE h :nick, type /msg NickServ IDENTIFY password.  Otherwise,
>> @time=2024-02-14T08:12:40.201Z :NickServ!services@services.freenode.net NOTICE h :please choose a different nick.
>> @time=2024-02-14T08:12:40.201Z :NickServ!services@services.freenode.net NOTICE h :If you do not change within 1 minute, I will change your nick.
>> @time=2024-02-14T08:12:40.201Z :Global!services@services.freenode.net NOTICE h :[Random News - Oct 27 04:08:42 2023 UTC] 🎉 Join us in #trivia for a thrilling trivia showdown! Test your knowledge and have a blast with us! 🧠💡
>> @time=2024-02-14T08:12:40.663Z :Harambe!~harambe@freenode/service/Harambe PRIVMSG h :VERSION
<< MODE h +i
<< NICK h
<< NOTICE Harambe :VERSION irssi v1.4.5 - running on Linux x86_64
<< PING *.freenode.net
>> @time=2024-02-14T08:12:54.468Z :*.freenode.net PONG *.freenode.net :*.freenode.net
--> lag pong