<< CAP LS 302
<< JOIN :
>> :copper.libera.chat NOTICE * :*** Checking Ident
>> :copper.libera.chat NOTICE * :*** Looking up your hostname...
>> :copper.libera.chat NOTICE * :*** Couldn't look up your hostname
>> :copper.libera.chat NOTICE * :*** No Ident response
>> :copper.libera.chat CAP * LS :account-notify away-notify chghost extended-join multi-prefix sasl=PLAIN,ECDSA-NIST256P-CHALLENGE,EXTERNAL tls account-tag cap-notify echo-message server-time solanum.chat/identify-msg solanum.chat/oper solanum.chat/realhost
<< CAP REQ :multi-prefix extended-join away-notify chghost account-notify server-time
>> :copper.libera.chat 451 * :You have not registered
>> :copper.libera.chat CAP * ACK :multi-prefix extended-join away-notify chghost account-notify server-time
<< CAP END
<< NICK user
<< USER user user irc.libera.chat :Unknown
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 001 user :Welcome to the Libera.Chat Internet Relay Chat Network user
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 002 user :Your host is copper.libera.chat[130.185.232.126/6697], running version solanum-1.0-dev
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 003 user :This server was created Sat Nov 18 2023 at 03:16:28 UTC
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 004 user copper.libera.chat solanum-1.0-dev DGIMQRSZaghilopsuwz CFILMPQRSTbcefgijklmnopqrstuvz bkloveqjfI
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 005 user ACCOUNTEXTBAN=a ETRACE FNC WHOX KNOCK CALLERID=g MONITOR=100 SAFELIST ELIST=CMNTU CHANTYPES=# EXCEPTS INVEX :are supported by this server
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 005 user CHANMODES=eIbq,k,flj,CFLMPQRSTcgimnprstuz CHANLIMIT=#:250 PREFIX=(ov)@+ MAXLIST=bqeI:100 MODES=4 NETWORK=Libera.Chat STATUSMSG=@+ CASEMAPPING=rfc1459 NICKLEN=16 MAXNICKLEN=16 CHANNELLEN=50 TOPICLEN=390 :are supported by this server
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 005 user DEAF=D TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: EXTBAN=$,agjrxz :are supported by this server
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 251 user :There are 63 users and 34993 invisible on 28 servers
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 252 user 37 :IRC Operators online
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 253 user 166 :unknown connection(s)
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 254 user 22780 :channels formed
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 255 user :I have 1367 clients and 1 servers
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 265 user 1367 2711 :Current local users 1367, max 2711
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 266 user 35056 36895 :Current global users 35056, max 36895
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 250 user :Highest connection count: 2712 (2711 clients) (254254 connections received)
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 375 user :- copper.libera.chat Message of the Day - 
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Welcome to Libera Chat, the IRC network for
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- free & open-source software and peer directed projects.
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :-  
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Use of Libera Chat is governed by our network policies.
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :-  
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- To reduce network abuses we perform open proxy checks
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- on hosts at connection time.
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :-  
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Please visit us in #libera for questions and support.
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :-  
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Website and documentation:  https://libera.chat
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Webchat:                    https://web.libera.chat
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Network policies:           https://libera.chat/policies
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Email:                      support@libera.chat
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 376 user :End of /MOTD command.
>> @time=2024-02-13T11:58:24.941Z :user MODE user :+Ziw
>> @time=2024-02-13T11:58:24.969Z :NickServ!NickServ@services.libera.chat NOTICE user :This nickname is registered. Please choose a different nickname, or identify via /msg NickServ IDENTIFY user <password>
>> @time=2024-02-13T11:58:24.969Z :NickServ!NickServ@services.libera.chat NOTICE user :You have 1 seconds to identify to your nickname before it is changed.
>> @time=2024-02-13T11:58:25.967Z :NickServ!NickServ@services.libera.chat NOTICE user :You failed to identify in time for the nickname user
>> @time=2024-02-13T11:58:25.968Z :user!~user@5.195.225.158 NICK :Guest1441
<< MODE user +i
>> @time=2024-02-13T11:58:30.939Z :copper.libera.chat 403 Guest1441 user :No such channel
<< PING copper.libera.chat
>> @time=2024-02-13T11:58:32.675Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong
<< CAP LS 302
<< JOIN :
>> :copper.libera.chat NOTICE * :*** Checking Ident
>> :copper.libera.chat NOTICE * :*** Looking up your hostname...
>> :copper.libera.chat NOTICE * :*** Couldn't look up your hostname
>> :copper.libera.chat NOTICE * :*** No Ident response
>> :copper.libera.chat CAP * LS :account-notify away-notify chghost extended-join multi-prefix sasl=PLAIN,ECDSA-NIST256P-CHALLENGE,EXTERNAL tls account-tag cap-notify echo-message server-time solanum.chat/identify-msg solanum.chat/oper solanum.chat/realhost
<< CAP REQ :multi-prefix extended-join away-notify chghost account-notify server-time
>> :copper.libera.chat 451 * :You have not registered
>> :copper.libera.chat CAP * ACK :multi-prefix extended-join away-notify chghost account-notify server-time
<< CAP END
<< NICK user
<< USER user user irc.libera.chat :Unknown
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 001 user :Welcome to the Libera.Chat Internet Relay Chat Network user
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 002 user :Your host is copper.libera.chat[130.185.232.126/6697], running version solanum-1.0-dev
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 003 user :This server was created Sat Nov 18 2023 at 03:16:28 UTC
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 004 user copper.libera.chat solanum-1.0-dev DGIMQRSZaghilopsuwz CFILMPQRSTbcefgijklmnopqrstuvz bkloveqjfI
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 005 user ACCOUNTEXTBAN=a ETRACE FNC WHOX KNOCK CALLERID=g MONITOR=100 SAFELIST ELIST=CMNTU CHANTYPES=# EXCEPTS INVEX :are supported by this server
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 005 user CHANMODES=eIbq,k,flj,CFLMPQRSTcgimnprstuz CHANLIMIT=#:250 PREFIX=(ov)@+ MAXLIST=bqeI:100 MODES=4 NETWORK=Libera.Chat STATUSMSG=@+ CASEMAPPING=rfc1459 NICKLEN=16 MAXNICKLEN=16 CHANNELLEN=50 TOPICLEN=390 :are supported by this server
>> @time=2024-02-13T11:58:24.940Z :copper.libera.chat 005 user DEAF=D TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: EXTBAN=$,agjrxz :are supported by this server
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 251 user :There are 63 users and 34993 invisible on 28 servers
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 252 user 37 :IRC Operators online
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 253 user 166 :unknown connection(s)
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 254 user 22780 :channels formed
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 255 user :I have 1367 clients and 1 servers
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 265 user 1367 2711 :Current local users 1367, max 2711
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 266 user 35056 36895 :Current global users 35056, max 36895
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 250 user :Highest connection count: 2712 (2711 clients) (254254 connections received)
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 375 user :- copper.libera.chat Message of the Day - 
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Welcome to Libera Chat, the IRC network for
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- free & open-source software and peer directed projects.
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :-  
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Use of Libera Chat is governed by our network policies.
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :-  
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- To reduce network abuses we perform open proxy checks
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- on hosts at connection time.
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :-  
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Please visit us in #libera for questions and support.
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :-  
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Website and documentation:  https://libera.chat
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Webchat:                    https://web.libera.chat
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Network policies:           https://libera.chat/policies
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 372 user :- Email:                      support@libera.chat
>> @time=2024-02-13T11:58:24.941Z :copper.libera.chat 376 user :End of /MOTD command.
>> @time=2024-02-13T11:58:24.941Z :user MODE user :+Ziw
>> @time=2024-02-13T11:58:24.969Z :NickServ!NickServ@services.libera.chat NOTICE user :This nickname is registered. Please choose a different nickname, or identify via /msg NickServ IDENTIFY user <password>
>> @time=2024-02-13T11:58:24.969Z :NickServ!NickServ@services.libera.chat NOTICE user :You have 1 seconds to identify to your nickname before it is changed.
>> @time=2024-02-13T11:58:25.967Z :NickServ!NickServ@services.libera.chat NOTICE user :You failed to identify in time for the nickname user
>> @time=2024-02-13T11:58:25.968Z :user!~user@5.195.225.158 NICK :Guest1441
<< MODE user +i
>> @time=2024-02-13T11:58:30.939Z :copper.libera.chat 403 Guest1441 user :No such channel
<< PING copper.libera.chat
>> @time=2024-02-13T11:58:32.675Z :copper.libera.chat PONG copper.libera.chat :copper.libera.chat
--> lag pong